.tab-box
  .tab-title
    display: flex
    justify-content: flex-start
    align-items: stretch
    padding-left: 5px
    margin: 0
    list-style: none
    border-bottom: 1px solid #ccc
    .item
      position: relative
      margin: 0 5px
      padding: 5px 25px
      list-style: none
      box-sizing: border-box
      cursor: pointer
      span
        color: #ccc
        line-height: 2
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%,50%)
        height: 2px
        width: 0%
        background: #000
        // transition: width 1s 
      &:hover
        span
          color: #000
      &.active
        span
          color: #000
        &::after
          width: 100%
  tab-el
    position: relative
    width: 1000px
    min-height: 200px
    padding: 1em
    // background: #FFF
    // box-shadow: inset 0px -3px 5px rgb(170 170 170 / 25%)
    // overflow-x: hidden
    // // 捲軸寬度
    // &::-webkit-scrollbar
    //   width: 0px
    // // 捲軸背景色
    // &::-webkit-scrollbar-track
    //   background: none
    // // 捲軸把手
    // &::-webkit-scrollbar-thumb
    //   background: transparent
    //   border-radius: 99em
    .tab-pane
      width: 100%
      height: 100%
      color: #000
      padding: 1em 2em
      h2
        line-height: 2
      p
        line-height: 1.8
  // 高度

  // 進場
  // &[display="fade"]
  //   .tab-content-box
  //     .tab-content
  //       opacity: 0
  //       transition: opacity 1s 
  //       &.active
  //         opacity: 1
  // &[display='slide']
  //   .tab-content-box
  //     .tab-content
  //       opacity: 0
  //       transform: translate(-50%,30%)
  //       transition: transform 1s , opacity 0.5s
  //       &.active
  //         opacity: 1
  //         transform: translate(-50%,0%)
