body
  background: #f3f3f3
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
tab-box
  .tab-title
    display: flex
    justify-content: flex-start
    align-items: stretch
    padding-left: 5px
    margin: 0
    list-style: none
    .item
      background: #f3f3f3
      margin: 0 5px
      padding: 0 25px
      list-style: none
      box-sizing: border-box
      border-radius: 3px 3px 0 0
      cursor: pointer
      span
        color: #000
        line-height: 2
      &.active
        border-bottom: 1px solid #fff
        background: #fff
  .tab-content-box
    position: relative
    width: 1000px
    height: 500px
    padding: 1em
    background: #FFF
    box-shadow: inset 0px -3px 5px rgb(170 170 170 / 25%)
    overflow: auto
    // 捲軸寬度
    &::-webkit-scrollbar
      width: 6px
    // 捲軸背景色
    &::-webkit-scrollbar-track
      background: none
    // 捲軸把手
    &::-webkit-scrollbar-thumb
      background: rgb(187, 187, 187)
      border-radius: 99em
    .tab-content
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 50%
      transform: translateX(-50%)
      color: #000
      padding: 1em 2em
      display: none
      &.active
        display: block
